language: java
# how to install and set jdk on travis:
# - Testing Against Multiple JDKs
#   https://docs.travis-ci.com/user/languages/java/#Testing-Against-Multiple-JDKs
# - JVM images
#   https://docs.travis-ci.com/user/reference/trusty/#JVM-(Clojure%2C-Groovy%2C-Java%2C-Scala)-images
# - Customizing the Build / Build Matrix
#   https://docs.travis-ci.com/user/customizing-the-build/#Build-Matrix

dist: trusty
addons:
  apt:
    packages:
      - openjdk-6-jdk

jdk:
  - oraclejdk8
env:
  # log4j2 Changelog
  # https://logging.apache.org/log4j/2.x/changelog.html
  #   Log4j 2.4 and greater requires Java 7
  #   versions 2.0-alpha1 to 2.3 required Java 6.
  - dummy=dummy
  - LOG4J2_VERSION=2.13.0
  - LOG4J2_VERSION=2.12.0
  - LOG4J2_VERSION=2.11.0
  - LOG4J2_VERSION=2.10.0
  - LOG4J2_VERSION=2.9.0
  - LOG4J2_VERSION=2.8
  - LOG4J2_VERSION=2.7
  - LOG4J2_VERSION=2.6
  - LOG4J2_VERSION=2.5
  - LOG4J2_VERSION=2.4
  - LOG4J2_VERSION=2.3
  - LOG4J2_VERSION=2.2
  - LOG4J2_VERSION=2.1
  - LOG4J2_VERSION=2.0

before_install:
  # workaroud for "buffer overflow detected" problem of openjdk:
  #     https://github.com/travis-ci/travis-ci/issues/5227
  # borrow from https://github.com/miguno/kafka-storm-starter/blob/01dd534263eb867304c06cd2a72f640da1bd9367/.travis.yml
  - cat /etc/hosts # optionally check the content *before*
  - sudo hostname "$(hostname | cut -c1-63)"
  - sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts > /tmp/hosts
  - sudo mv /tmp/hosts /etc/hosts
  - cat /etc/hosts # optionally check the content *after*

  - source ./scripts/travis-prepare.sh

  # output env info
  - ls -l /usr/lib/jvm && ls /usr/lib/jvm/*
  - echo -e "JAVA_HOME=$JAVA_HOME\nPATH=$PATH"
  - ./mvnw --version

install:
  - pip install --user codecov

script:
  # default oracle jdk 8, do build and test
  - ./mvnw -V clean install --batch-mode
  # prepare
  - ./mvnw dependency:tree ${LOG4J2_VERSION:+-Dlog4j2.version=$LOG4J2_VERSION}
  - ./scripts/copy-dependencies.sh skipClean
  - ./scripts/run-junit.sh skipClean
  # open jdk 6
  - jdk_switcher use openjdk6
  - ./scripts/run-junit.sh skipClean
  # open jdk 7
  - jdk_switcher use openjdk7
  - ./scripts/run-junit.sh skipClean
  # open jdk 8
  - jdk_switcher use openjdk8
  - ./scripts/run-junit.sh skipClean
  # oracle jdk 9
  - jdk_switcher use oraclejdk9
  - ./scripts/run-junit.sh skipClean
  # open jdk 9
  - switch_to_open_jdk9
  - ./scripts/run-junit.sh skipClean
  #  open jdk 10
  - switch_to_open_jdk10
  - ./scripts/run-junit.sh skipClean
  #  open jdk 11
  - switch_to_open_jdk11
  - ./scripts/run-junit.sh skipClean
  #  open jdk 12
  - switch_to_open_jdk12
  - ./scripts/run-junit.sh skipClean
  #  open jdk 13
  - switch_to_open_jdk13
  - ./scripts/run-junit.sh skipClean
  # codecov
  - jdk_switcher use oraclejdk8
  - ./mvnw clean
  - ./mvnw -V cobertura:cobertura ${LOG4J2_VERSION:+-Dlog4j2.version=$LOG4J2_VERSION}

after_success:
  - codecov

# Caching Dependencies and Directories
# https://docs.travis-ci.com/user/caching/
cache:
  directories:
    - $HOME/.m2
    - $HOME/.jdk
    - $HOME/.cache/pip
before_cache:
  # clear self maven install
  - rm -rf $HOME/.m2/repository/com/alibaba/log4j2-ttl-thread-context-map
